<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>NodeJS and JavaScript for 2016 Onwards</title>
  <meta name="description" content="NodeJS 6.x/JavaScript ES6 Tutorial" />
  <meta name="keywords" content="NodeJS, JavaScript, promises, microservice, testing" />
  <style>
    @import 'https://fonts.googleapis.com/css?family=Martel|Source+Code+Pro|Yanone+Kaffeesatz';

    body {
      font-family: 'Martel', serif;
      font-size: 16px;
    }
    h1, h2, h3, h4 {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-weight: 400;
      margin-bottom: 0;
    }
    .remark-slide-content { font-size: 1em; }
    .remark-slide-content h1 { font-size: 3em; }
    .remark-slide-content h2 { font-size: 2em; }
    .remark-slide-content h3 { font-size: 1.6em; }
    .remark-slide-content h4 { font-size: 1.4em; margin-top: 1em}
    .footnote {
      position: absolute;
      bottom: 3em;
    }
    li p { line-height: 1.1em; }
    .red { color: #fa0000; }
    .large { font-size: 2em; }
    a, a > code {
      color: rgb(249, 38, 114);
      text-decoration: none;
    }
    code {
      background: #e7e8e2;
      border-radius: 5px;
    }
    .remark-code, .remark-inline-code {
      font-family: 'Source Code Pro', monospace;
      font-size: 14px;
    }
    .remark-code-line-highlighted     {
      background-color: #373832;
    }
    .pull-left {
      float: left;
      width: 47%;
    }
    .pull-right {
      float: right;
      width: 47%;
    }
    .pull-right ~ p {
      clear: both;
    }
    #slideshow .slide .content code {
      font-size: 0.8em;
    }
    #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
    }
    .inverse {
      background: #272822;
      color: #b9bab2;
      text-shadow: 0 0 20px #333;
    }
    .inverse h1, .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
    }
    .inverse code {
      background: #777872;
      color: #fff;
    }

    /* Slide-specific styling */
    #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
    }
    #slide-how .slides {
      font-size: 0.9em;
      position: absolute;
      top:  151px;
      right: 140px;
    }
    #slide-how .slides h3 {
      margin-top: 0.2em;
    }
    #slide-how .slides .first, #slide-how .slides .second {
      padding: 1px 20px;
      height: 90px;
      width: 120px;
      -moz-box-shadow: 0 0 10px #777;
      -webkit-box-shadow: 0 0 10px #777;
      box-shadow: 0 0 10px #777;
    }
    #slide-how .slides .first {
      background: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      z-index: 1;
    }
    #slide-how .slides .second {
      position: relative;
      background: #fff;
      z-index: 0;
    }

    /* Two-column layout */
    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }
    .left-column h2:last-of-type, .left-column h3:last-of-type, .left-column h4:last-of-type {
      color: #000;
    }
    .right-column {
      width: 75%;
      float: right;
    }
    .center-column {
      display: block;
      width: 25%;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }
  </style>
</head>
<body>
<script src="remark-latest.min.js"></script>
<script>
  var hljs = remark.highlighter.engine;
</script>
<script>
  var slideshow = remark.create({
    navigation: {
      scroll: false,
      touch: true,
      click: false
    },
    highlightStyle: 'monokai',
    highlightLanguage: 'remark',
    highlightLines: true,
    sourceUrl: 'slides.md'
  }) ;
</script>
</body>
</html>
